H:/var/www          # server root (this overrides -h)
A:*                 # allow all IPs
*.lua:/usr/bin/lua  # interpret lua files
/mtd:root:*         # must log in as root to access /mtd/* urls
I:index.lua         # show index.lua when a directory is requested
