start           192.168.1.50
end             192.168.1.250
max_leases      10
interface       mlan0
lease_file      /var/lib/misc/udhcpd.lease
pidfile         /var/run/udhcpd.pid
option  subnet  255.255.255.0
option  router  192.168.1.1
option  dns     192.168.1.1
option  domain  AIRCARD
option  lease   10
option  mtu     1500

